# copiar a /usr/share/applications/ptf20.desktop

[Desktop Entry]
Encoding=UTF-8
Type=Application

Exec=/opt/pt/packettracer
Icon=/opt/pt/art/app.png

Name=Cisco Packet Tracer
Categories=Application;Network;

MimeType=application/x-pkt;application/x-pka;application/x-pkz;
